<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dailogAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/Add_Preferences"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Weekly_Points_Goal"
        android:textStyle="bold"
        android:textSize="15sp"/>


    <EditText
        android:id="@+id/weekly_points_goal2"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:inputType="numberPassword" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Weight_Units"
        android:textStyle="bold"
        android:textSize="15sp"/>


    <EditText
        android:id="@+id/weight_units"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:inputType="numberPassword" />


    <Button
        android:id="@+id/btnAddPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shapelogin"
        android:text="Add"
        android:textColor="@android:color/white" />
</LinearLayout>